# fyplastproject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fypwebhost/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fypwebhost/: AddFragment.java  Add_data_activity.java  (+38 more)
app/src/main/res/anim/: myanimation.xml
app/src/main/res/drawable/: background_color.xml  cardone.xml  cardthree.xml  cardtwo.xml  cerclebackgroundgreen.xml  circle.xml  editbox_rounded.xml  my_gradient_drawable.xml  user_profile_image_background.xml
app/src/main/res/drawable-hdpi/: user_profile_image_backgroundtwo.xml
app/src/main/res/drawable-v24/: button_rounded.xml
app/src/main/res/drawable-xhdpi/: editbox_roundedbuttontwo.xml  gradientfour.xml  gradienttree.xml  gradienttwo.xml
app/src/main/res/layout/: activity_add_data_activity.xml  activity_change_password_code.xml  activity_cosine_comparing.xml  activity_create__class.xml  activity_current_class.xml  activity_current_class_teacher.xml  activity_detail.xml  activity_jaro_winkler_algorithm.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_splash.xml  activity_student_.xml  activity_student_assignment.xml  activity_teacher_.xml  activity_uploading_assignment.xml  app_bar_main_page.xml  class_members.xml  class_stream.xml  class_work.xml  class_work_teacher.xml  classes_fragment.xml  create_assig_dialog.xml  custom_action_bar.xml  custom_list_assignment.xml  custom_list_class_members.xml  custom_list_item.xml  custom_list_item_post.xml  custom_list_joinedclasses.xml  custom_list_user.xml  fragment_add.xml  fragment_home.xml  join_class_fragment.xml  joined_class_frgment.xml  leave_class_dialogue.xml  remove_student.xml  testing.xml  update_dialog.xml
app/src/main/res/menu/: bottom_navigation_class.xml  bottom_navigation_class_teacher.xml  bottom_navigation_menu.xml  bottom_navigation_student.xml  mymenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
