apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.fypwebhost"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha10'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.karumi:dexter:6.1.2'
    implementation 'net.gotev:uploadservice:2.1'

    implementation 'com.google.android.material:material:1.0.0-rc01'
    //the core iconcis library (without any widgets)
    implementation "com.mikepenz:iconics-core:2.9.0@aar"
    implementation 'com.mikepenz:fontawesome-typeface:+@aar'
    //implementation "com.mikepenz:iconics-views:2.9.5"
    implementation 'com.mikepenz:iconics-views:2.9.0@aar'
    implementation 'com.github.armcha:SpaceNavigationView:1.6.0'
    implementation 'com.mikhaellopez:circularprogressbar:1.1.1'
    implementation "androidx.cardview:cardview:1.0.0"
}
