<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:iconTint="@color/colorAccent"
        android:title="Home" />

    <item
        android:id="@+id/navigation_classes"
        android:icon="@drawable/ic_school_black_24dp"
        android:title="Classes"
        android:iconTint="@color/colorAccent"/>

    <item
        android:id="@+id/navigation_add"
        android:icon="@drawable/ic_add_black_24dp"
        android:title="Add"
        />
</menu>